namespace App\Search;

grammar SearchGrammar {
    start Query =
        r:(_ r:Parameter { return $r; })* _? {
            return $r;
        };
    Parameter =
        name:Identifier _? t:(":"/"~") _? value:Str {
            return array('type' => $t, 'name'=>$name, 'value'=>$value);
        };

    Identifier =
        s:[a-zA-Z0-9]+ {
            return implode('', $s);
        };

    Str =
        Identifier
        / "'" head:Chars tail:(_ r:Chars { return " ".$r; })* "'" {
            return $head.implode(' ', $tail);
        };

     Chars =
        s:[^']+ {
            return implode('', $s);
        };
    _ = " "+;
}
